<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

<ItemGroup>
	<Folder Include="Protos\" />
</ItemGroup>

<ItemGroup>
	<Protobuf Include="Protos\ticket.proto" GrpcServices="Server" />
</ItemGroup>

</Project>
