# grpcnet

./: .gitignore  GrpcNet.sln
GrpcNet.Api/: AuthenticatedChannelFactory.cs  CustomTicketStore.cs  GrpcClientFactory.cs  GrpcNet.Api.csproj  GrpcNet.Api.http  Program.cs  TokenService.cs
GrpcNet.Api/TicketStore/: ICustomTicketStore.cs
GrpcNet.Client/: GrpcNet.Client.csproj  Program.cs
GrpcNet.Client/Protos/: greet.proto  ticket.proto
GrpcNet.Proto/: GrpcNet.Proto.Contracts.csproj
GrpcNet.Proto/Contracts/: ITicketService.cs
GrpcNet.Proto/Contracts/Replies/: DeleteTicketReply.cs  GetTicketReply.cs  TicketReply.cs
GrpcNet.Proto/Contracts/Requests/: CreateTicketRequest.cs  DeleteTicketRequest.cs  GetTicketRequest.cs  TicketRequest.cs
GrpcNet.Proto/Protos/: ticket.proto
GrpcNet.Server/: GrpcNet.Server.csproj  Program.cs  appsettings.json
GrpcNet.Server/Logging/: LogMessages.cs
GrpcNet.Server/Properties/: launchSettings.json
GrpcNet.Server/Protos/: greet.proto  ticket.proto
GrpcNet.Server/Services/: GreeterService.cs  TicketStoreService.cs
src/GrpcNet.Api/: GrpcNet.Api.csproj  ITokenService.cs  Program.cs  TokenService.cs  appsettings.Development.json
src/GrpcNet.Api/Properties/: launchSettings.json
src/GrpcNet.Api/TicketStore/: CustomTicketStore.cs  TicketStoreShim.cs
src/GrpcNet.Aspire/GrpcNet.Aspire.AppHost/: AppHost.cs  GrpcNet.Aspire.AppHost.csproj
src/GrpcNet.Aspire/GrpcNet.Aspire.AppHost/Properties/: launchSettings.json
src/GrpcNet.Aspire/GrpcNet.Aspire.ServiceDefaults/: Extensions.cs  GrpcNet.Aspire.ServiceDefaults.csproj
src/GrpcNet.Client/: GrpcNet.Client.csproj
src/GrpcNet.Events/: GrpcNet.Events.csproj  IEvent.cs  IEventBus.cs  RedisEventBus.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  TicketEvent.cs  TicketRenewedEvent.cs  TicketRetrievedEvent.cs
src/GrpcNet.Proto/: GrpcNet.Proto.Contracts.csproj
src/GrpcNet.Proto/Contracts/Replies/: CreateTicketReply.cs
src/GrpcNet.Server/: GrpcNet.Server.csproj  Program.cs
src/GrpcNet.Server/Properties/: launchSettings.json
src/GrpcNet.Server/Services/: TicketStoreService.cs
src/Ticket.Processor/: Program.cs  Ticket.Processor.csproj  Worker.cs
src/Ticket.Processor/Properties/: launchSettings.json
