<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5dfe7556-de2d-44ea-8835-3b68f59b8b96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrpcNet.Api\GrpcNet.Api.csproj" />
    <ProjectReference Include="..\..\GrpcNet.Client\GrpcNet.Client.csproj" />
    <ProjectReference Include="..\..\GrpcNet.Server\GrpcNet.Server.csproj" />
    <ProjectReference Include="..\..\Ticket.Processor\Ticket.Processor.csproj" />
    <ProjectReference Include="..\GrpcNet.Aspire.ServiceDefaults\GrpcNet.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
