<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
	</ItemGroup>

</Project>
