<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66531711-638f-4532-b985-1fc3a764102a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
  </ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="..\GrpcNet.Proto\Protos\ticket.proto" GrpcServices="Server" />
	</ItemGroup>-->

	<ItemGroup>
    <ProjectReference Include="..\GrpcNet.Aspire\GrpcNet.Aspire.ServiceDefaults\GrpcNet.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GrpcNet.Proto\GrpcNet.Proto.Contracts.csproj" />
  </ItemGroup>

</Project>
