<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5029d8d-ed6d-455d-b7ab-86f49690eb29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.11" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcNet.Aspire\GrpcNet.Aspire.ServiceDefaults\GrpcNet.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GrpcNet.Proto\GrpcNet.Proto.Contracts.csproj" />
  </ItemGroup>

</Project>
