<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ticket.Processor-1d9baece-4f88-4f36-bd4e-914db8cfdf9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcNet.Aspire\GrpcNet.Aspire.ServiceDefaults\GrpcNet.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
